# SearchEngine

./: .gitignore  LICENSE  SearchEngine.sln
SearchEngine.Data/: DataHelper.cs  SearchEngine.Data.csproj
SearchEngine.Data/DataTypes/: DomainName.cs  Keyword.cs  Metadata.cs  UrlRecord.cs  Webpage.cs
SearchEngine.Data/DataTypes/Linking/: KeywordWebpageRecord.cs
SearchEngine.Data/Extentions/: PorterStemmer.cs
SearchEngine.Data/Internal/: DataHelperConfig.cs
SearchEngine.SearchWebsite/: Program.cs  SearchEngine.SearchWebsite.csproj  Startup.cs  appsettings.json
SearchEngine.SearchWebsite/Models/: ResultRecord.cs
SearchEngine.SearchWebsite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
SearchEngine.SearchWebsite/Pages/Shared/: _Layout.cshtml
SearchEngine.SearchWebsite/Properties/: launchSettings.json
SearchEngine.SearchWebsite/wwwroot/css/: main.css  main.css.map  main.sass  search.css  search.css.map  search.min.css  search.sass
SearchEngine.WebCrawler/: Program.cs  ProgramConfig.json  SearchEngine.WebCrawler.csproj
SearchEngine.WebCrawler/Extentions/: PorterStemmer.cs
SearchEngine.WebCrawler/Internal/: DebugLevel.cs  ProgramConfig.cs  WebCrawlerConfig.cs
SearchEngine.WebCrawler/Modules/: WebCrawler.cs
